cp-api/cyberplace-api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cyberplace-api
  name: cyberplace-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cyberplace-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cyberplace-api
    spec:
      #type: LoadBalancer
      containers:
      - env:
        - name: ACCOUNT_URL
          value: cyberplace-account-ms
        - name: HISTORY_URL
          value: cyberplace-product-search-ms
        image: juarodriguezc/cp-api
        imagePullPolicy: ""
        name: cyberplace-api
        ports:
        - containerPort: 5000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}

cp-api/cyberplace-api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: cyberplace-api
  name: cyberplace-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cyberplace-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: /snap/kompose/19/kompose-linux-amd64 convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: cyberplace-api
    spec:
      #type: LoadBalancer
      containers:
      - env:
        - name: ACCOUNT_URL
          value: cyberplace-account-ms
        - name: HISTORY_URL
          value: cyberplace-product-search-ms
        - name: PRODUCT_URL
          value: cyberplace-product-management-ms
        - name: PURCHASE_URL
          value: product-purchase-ms
        image: jrozou/cp-api:v1
        imagePullPolicy: ""
        name: cyberplace-api
        ports:
        - containerPort: 5000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}

cp-api/cyberplace-api-deployment.yaml (diff)
@@ -30,7 +30,11 @@ spec:
           value: cyberplace-account-ms
         - name: HISTORY_URL
           value: cyberplace-product-search-ms
-        image: juarodriguezc/cp-api
+        - name: PRODUCT_URL
+          value: cyberplace-product-management-ms
+        - name: PURCHASE_URL
+          value: product-purchase-ms
+        image: jrozou/cp-api:v1
         imagePullPolicy: ""
         name: cyberplace-api
         ports:
